SalvageIt/SalvageIt/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SalvageIt.Services.Converters"
             xmlns:viewModel="clr-namespace:SalvageIt.ViewModels;assembly=SalvageIt"
             x:Class="SalvageIt.Views.MainPage"
             viewModel:ViewModelLocator.AutoWireViewModel="true">
  <ContentPage.Resources>
    <ResourceDictionary>
        <converters:StringConverter x:Key="ToStringConverter" />
        <converters:DateTimeToTimeAgoConverter x:Key="ToTimeAgoConverter" />
        <converters:LocationToDistanceConverter x:Key="ToDistanceConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout>
      <ListView x:Name="ReportItemsListView" 
                RowHeight="120"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding LocalItemReports}"
                SelectionMode="Single"
                ItemTapped="ReportItemsListView_ItemTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout BackgroundColor="#eee"
                    Orientation="Horizontal">
                <Image Source="{Binding ItemPhoto}" />
                <StackLayout Orientation="Vertical">
                  <Label Text="{Binding Title}"
                         FontAttributes="Bold" />
                  <Label Text="{Binding Description}"
                         LineBreakMode="TailTruncation" />
                  <Label Text="{Binding ItemLocation,
                         Converter={StaticResource ToDistanceConverter}}"
                         HorizontalTextAlignment="End" />
                  <Label Text="{Binding TimeSincePostedString}"
                         HorizontalTextAlignment="End"  />
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
         
      <Button Text="Add report test"
              Command="{Binding AddReportTest}" />
      <Button Text="Report a roadside item" 
              Command="{Binding ReportItemCommand}" />
    </StackLayout>

</ContentPage>
