SalvageIt/SalvageIt/Views/ReportItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:SalvageIt.ViewModels;assembly=SalvageIt"
             x:Class="SalvageIt.Views.ReportItemPage"
             viewModel:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Title" FontAttributes="Bold" />
            <Entry Text="{Binding TitleInputText, Mode=TwoWay}" />

            <Label Text="Description" FontAttributes="Bold" />
            <Entry Text="{Binding DescriptionInputText, Mode=TwoWay}" />
            
            
            <Label Text="Photo of item" FontAttributes="Bold" />
            <!--<Image x:Name="PhotoImage" />-->
            <Label Text="{Binding PhotoStatusText}" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Take Photo" 
                        Command="{Binding CameraButtonCommand}" 
                        HorizontalOptions="FillAndExpand" />
                <Button Text="Select Photo" 
                        Command="{Binding SelectPhotoCommand}"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
            
            <Label Text="Location of item" FontAttributes="Bold" />
            <Label Text="{Binding SelectedLocationText}" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Select Location" 
                        Command="{Binding SelectLocationCommand}"
                        HorizontalOptions="FillAndExpand" />
                <Button Text="Use my location" 
                        Command="{Binding UseCurrentLocationCommand}"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <Button Text="Submit" Command="{Binding SubmitButtonCommand}"
                    HeightRequest="65" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>